@import "vars";
@import "fonts";
@import "reset";
@import "global";

.header {

  &__top {
    background-color: #31352B;
  }

  &__wrapper--top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 17px 0;
    color: #fff;
    text-transform: uppercase;
  }

  &__link {
    font-size: 13px;
    position: relative;
  }

  &__link:hover {
    opacity: 0.7;
  }

  &__link::after {
    content: '';
    position: absolute;
    left: 2px;
    bottom: 0;
  }

  &__link--address {
    padding-left: 44px;
  }

  &__link--address::after {
    width: 32px;
    height: 23px;
    background-image: url(../images/address-icon.svg);
  }

  &__link--tel {
    margin-left: 48px;
    padding-left: 34px;
  }

  &__link--tel::after {
    width: 22px;
    height: 23px;
    background-image: url(../images/tel-icon.svg);
  }

  &__list {
    display: flex;
    justify-content: space-between;
    align-items: center
  }

  &__item:not(:last-child) {
    margin-right: 24px;
  }

  &__bottom {
    background-color: #63a60f;
  }

  &__wrapper--bottom {
    display: flex;
    align-items: center;
    padding: 25px 0;
  }

  &__logo{
    margin-right: 25px;
  }

  &__catalog {
    min-width: 240px;
    margin-right: 30px;
    max-height: 50px;
    background-color: #fff;
    @extend %lato-600;
    color: $green-900;
    padding: 17px 0 17px 63px;
    border-radius: 6px;
    position: relative;
  }

  &__catalog::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 18px;
    transform: translateY(-50%);
    width: 25px;
    height: 17px;
    background-image: url(../images/catalog-icon.svg);
  }

  &__catalog::after {
    content: '';
    position: absolute;
    top: 50%;
    right: 18px;
    transform: translateY(-50%);
    width: 8px;
    height: 4px;
    background-image: url(../images/catalog-arrow-icon.svg);
  }

  &__search-box {
    margin-right: 30px;
  }
}


.search {
  display: flex;
  position: relative;
  &::after {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 13px;    
    width: 20px;
    height: 20px;
    background-image: url(../images/icon-search.svg);
  }

  &__input {
    border: none;
    outline: none;
    width: 418px;
    height: 50px;
    border-radius: 6px 0 0 6px;
    padding: 10px 10px 10px 53px;
  }

  &__input::placeholder {
    @extend %lato-400;
    color: $dark-800;
  }

  &__btn {
    text-transform: uppercase;
    line-height: 1.4;
    background-color: #31352B;
    border-radius: 0 6px 6px 0;
    height: 50px;
    width: 158px;
    @extend %lato-600;
    color: $white;
    outline: none;
  }

  &__btn:hover {
    background-color: rgba(49, 53, 43, 0.85);
  }

  &__btn:active {
    color: rgba(255, 255, 255, 0.5);
  }

  &__btn:focus {
    box-shadow: 0px 0px 0px 4px rgba(255, 255, 255, 0.5);
  }

}
.user {
  margin-right: 10px;
  display: flex;
  align-items: center;
  &__link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 6px;
    position: relative;
  }

  &__link:hover {
    background-color: #C1C1C1;
  }

  &__link:not(:last-child) {
    margin-right: 12px;
  }

  &__img {
    display: block;
    max-width: 100%;
  }

  &__num {
    position: absolute;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background-color: #fff;
    top: 2px;
    left: 2px;
    text-align: center;
    font-size: 10px;
    line-height: 20px;
    color: #CF3E3B;
  }
}

.slider {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  &__wrapper {
    min-height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  &__box {
    text-transform: uppercase;
    font-style: normal;
    display: inline-block;
    background-color: rgba(255, 255, 255, 0.8);
    margin-bottom: 30px;
  }
  &__title {
    @extend %signika-700;
    padding: 24px 24px 33px;
    font-size: 60px;
    line-height: 78px;
    max-width: 758px;
    width: 100%;
    
  }

  &__span {
    color:  $red-900;
  }

  &__text {
    @extend %lato-400;
    padding: 0 24px 30px;
    font-size: 16px;
    line-height: 1.4;
  }

  &__btn {
    background-color: $green-900;
    border-radius: 6px;
    display: inline-block;
    color: $white;
    @extend %lato-400;
    padding: 12px 24px;
  }

  &__btn:hover {
    background-color: #4D800C;
  }

  &__btn:active {
    color: rgba(255, 255, 255, 0.5);
  }

  &__btn:focus {
    box-shadow: 0px 0px 0px 4px rgba(255, 255, 255, 0.5);
  }
}

.slick-prev,
.slick-next {
  padding: 15px 20px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 6px;
  cursor: pointer;
  position: absolute;
  top: 49%;
  transform: translateY(-50%);
  z-index: 1;
}

.slick-prev {
  left: 65px;
}

.slick-next {
  right: 60px;
}

.advantages {
  display: flex;
  justify-content: center;
  background-color: $silver-100;
  &__items {
    padding: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__item {
    max-width: 275px;
    width: 100%;
    padding-left: 75px;
    margin: 0 24px;
    position: relative;
  }

  &__item::before{
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    width: 50px;
    height: 50px;
  }

  &__item--delivery::before {
    background-image: url(../images/scooter.svg);
  }

  &__item--return::before {
    background-image: url(../images/return-box.svg);
  }

  &__item--support::before {
    background-image: url(../images/support.svg);
  }

  &__title {
    @extend %lato-700;
    font-size: 16px;
    color: $dark-900;
    margin-bottom: 10px;
  }

  &__text {
    @extend %lato-400;
  }
}

.top {
  padding: 72px 0;
  text-align: center;
  &__title {
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
  }
  &-filter {
    display: flex;
    justify-content: space-between;
    max-width: 482px;
    margin: 0 auto 50px;
  }

  &-filter__btn {
    color: $dark-500;
    cursor: pointer;
    @extend %lato-700;
    text-transform: uppercase;
    font-size: 15px;
    border-bottom: 3px solid transparent;
  }

  &-filter__btn:hover {
    border-bottom: 3px solid $green-200;
  }

  &__link {
    font-size: 18px;
    line-height: 1.3;
    text-align: center;
    padding: 12px 24px;
    border: 1px solid $green-900;
    border-radius: 6px;
    outline: none;
  }

  &__link:hover {
    background-color: $green-100;
  }

  &__link:active {
    color: rgba(99, 166, 14, 0.5);
  }

  &__link:focus {
    box-shadow: 0px 0px 0px 4px rgba(99, 166, 14, 0.5);
  }
}

.product {
  text-align: left;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin: 0 -15px 48px;
  

  &__card {
    width: calc(25% - 30px);
    margin: 15px;
    min-height: 410px;
    border: 1px solid rgba(17, 17, 17, 0.2);
    padding: 12px 0 18px;
  }

  &__card-top {
    padding: 0 12px 7px;
    display: flex;
    justify-content: space-between;
  }

  &__badges {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  &__badge {
    justify-self: flex-start;
    @extend %lato-700;
    font-size: 10px;
    line-height: 1;
    padding: 3px 6px;
    border-radius: 6px;
  }

  &__badge:not(:last-child) {
    margin-bottom: 3px;
  }

  &__badge--green {
    background-color: $green-900;
  }

  &__badge--red {
    background-color: $red-900;
  }

  &__badge--orange {
    background-color: $orange-900;
  }

  &__favorite-btn:hover path{
    fill: $yellow-900;
  }

  &__card-body {
    max-width: 300px;
    max-height: 225px;
    margin-bottom: 8px;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__card-bottom {
    padding: 0 18px;
    width: 100%;
  }

  &__name {
    max-width: 264px;
    @extend %lato-600;
    color: $dark-900;
    margin-bottom: 50px;
  }

  &__box {
    display: flex;
    text-align: center;
    justify-content: space-between;
  }

  &__prices {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-direction: column-reverse;
  }

  &__cart {
    max-width: 32px;
    max-height: 32px;
    background-color: $green-900;
    outline: none;
    padding: 8px;
    border-radius: 6px;
  }

  &__cart:hover {
    background-color: #4D800C;
  }

  &__cart:active path{
    fill: rgba(255, 255, 255, 0.5);
  }

  &__cart:focus {
    box-shadow: 0px 0px 0px 4px $green-200;
  }

  &__price {
    color: $dark-500;
    line-height: 1;
  }

  &__price--full {
    color: $silver-600;
    position: relative;
  }

  &__price--full::after {
    content: '';
    position: absolute;
    bottom: 50%;
    left: 0;
    width: 100%;
    border-bottom: 1px solid #C1C1C1;
    transform: rotate(-14.99deg);
  }

}







































































.footer{
  background-color: $dark-800;
  color: $white;
  &__head {
    padding: 30px 0;
    
  }

  &__body {
    padding: 0 0 30px;
    display: flex;
    justify-content: space-between;
  }

  &__newsletter p {
    margin-bottom: 20px;
  }

  &__form {
    display: flex;
  }

  &__input {
    border: none;
    outline: none;
    width: 182px;
    height: 40px;
    border-radius: 6px 0 0 6px;
    padding: 12px;
  }

  &__input::placeholder {
    @extend %lato-400;
    color: $dark-800;
  }

  &__btn {
    text-transform: uppercase;
    font-size: 12px;
    line-height: 1.1;
    background-color: $green-900;
    border-radius: 0 6px 6px 0;
    padding: 12px 14px;
    height: 40px;
    width: 118px;
    @extend %lato-600;
    color: $white;
    outline: none;
  }

  &__btn:hover {
    background-color: #4D800C;
  }

  &__btn:active {
    color: rgba(255, 255, 255, 0.5);
  }

  &__btn:focus {
    box-shadow: 0px 0px 0px 4px rgba(255, 255, 255, 0.5);
  }

  &__menu {
    display: flex;
    flex-wrap: wrap;
    max-width: 600px;
    margin: 0 -42px;
  }

  &__box {
    width: calc(33.3% - 84px);
    margin: 0 42px 20px;
  }
  
  &__link {
    width: 100%;  
  }

  
  &__contacts-link {
    display: block;
    margin-bottom: 18px;
  }

  &__contacts-link:hover{
    opacity: 0.7;
  }

  &__contacts-link--tel {
    margin: 0 0 18px;
  }

  &__contacts-link--address {
    margin: 0 0 18px;
  }

  &__bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 24px 0;
  }

  &__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__payment{
    display: flex;
  }

  &__payment-item:not(:first-child){
    margin-left: 24px;
  }
}

.social {
  display: flex;
  align-items: center;
  &__link{
    margin-right: 12px;
  }

  &__link:hover {
    opacity: 0.7;
  }
}





@import "media";