.banners {
  display: grid;
  text-align: left;
  grid-template-columns: 2fr 1fr 1fr;
  grid-column-gap: 30px;
  margin-bottom: 70px;
  grid-template-areas: 
    'a a a'
    'b b b';

  @include xl {
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
  }

  @include lg {
    grid-template-columns: 1fr;
  }
		&__item {
      border-radius: 6px;
      min-height: 300px;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      padding: 76px 86px 76px 32px;

      &--white {
        color: $white;
      }

      &--3 {
        @include xl {
          grid-area: b;
          justify-self: center;
        }
      }

      @include xl {
        padding: 60px 50px 50px 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
      }

      @include sm {
        padding: 35px 20px 35px 20px;
      }
		}

		&__subtitle {
      text-transform: uppercase;
      @include Lato(700);
      font-size: 12px;
      line-height: 1;
      letter-spacing: 0.1em;
      margin-bottom: 18px;
		}

		&__title {
      margin-top: 14px;
      display: block;
      @include Signika(600);
      font-size: 30px;
      line-height: 1.4;
      text-transform: uppercase;
      margin-bottom: 12px;
      @include lc(2);
		}

		&__link {
      @include Lato(700);
      text-transform: uppercase;
      line-height: 1; 
      padding-bottom: 6px;
      border-bottom: 2px solid $dark-500;
      outline: transparent;
      transition: all 0.3s;
      &:hover,
      &:active,
      &:focus {
        color: $white;
        border-bottom-color: $white;
      }
      &--white {
        border-bottom-color: $white;
        &:hover,
        &:active,
        &:focus {
          color: $dark-500;
          border-bottom-color: $dark-500;
      }
      }
		}
}