<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ФРЕШОК</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

  <header class="header">

    <div class="header__top">
      <div class="container">
        <div class="header__wrapper header__wrapper--top">
          <div class="header__links">
            <a class="header__link header__link--address" href="#">
              адрес и время доставки
            </a>
            <a class="header__link header__link--tel" href="#">
              горячая линия 24/7
            </a>
          </div>
          <nav class="header__nav">
            <ul class="header__list">
              <li class="header__item">
                <a class="header__link" href="#">доставка</a>
              </li>
              <li class="header__item">
                <a class="header__link" href="#">о нас</a>
              </li>
              <li class="header__item">
                <a class="header__link" href="#">новости</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>

    <div class="header__bottom">
      <div class="container">
        <div class="header__wrapper header__wrapper--bottom">
          <a class="header__logo" href="#">
            <img class="header__img" src="images/logo.svg" alt="Логотип">
          </a>
          <a class="header__catalog" href="#">
            Каталог продуктов
          </a>
          <div class="header__search-box">
            <form class="search">
              <input class="search__input" type="text" placeholder="Найти в магазине ...">
              <button class="search__btn">поиск</button>
            </form>
          </div>

          <div class="user">
            <a href="#" class="user__link">
              <img class="user__img" src="images/icon-user.svg" alt="">
            </a>
            <a href="#" class="user__link">
              <span class="user__num">12</span>
              <img class="user__img" src="images/icon-heart.svg" alt="">
            </a>
            <a href="#" class="user__link">
              <span class="user__num">12</span>
              <img class="user__img" src="images/icon-cart.svg" alt="">
            </a>
          </div>
        </div>
      </div>
    </div>
  </header>


  <div class="slider__carousel">
    <div class="slider" style="background-image: url('images/slider-bg-1.jpg');">
      <div class="container">
        <div class="slider__wrapper">
          <div class="slider__box">
            <h1 class="slider__title">
              свежачок вам в хату
              <span class="slider__span">
                скидка -50%
              </span>
            </h1>
            <div class="slider__text">
              <p>
                Только с 7 по 13 июля скидка на сезонные фрукты и овощи до 50%. Торопитесь!
              </p>
            </div>
          </div>
          <a href="#" class="slider__btn">Купить сейчас</a>
        </div>
      </div>
    </div>
    <div class="slider" style="background-image: url('images/slider-bg-2.jpg');">
      <div class="container">
        <div class="slider__wrapper">
          <div class="slider__box">
            <h1 class="slider__title">
              НАКРУТИ СЕБЕ ТОМАТОВ
              <span class="slider__span">
                АКЦИЯ: 3 кг по цене 1
              </span>
            </h1>
            <div class="slider__text">
              <p>
                Только с 12 по 15 июля скидка на домашние помидорчики
              </p>
            </div>
          </div>
          <a href="#" class="slider__btn">Купить сейчас</a>
        </div>
      </div>
    </div>
    <div class="slider" style="background-image: url('images/slider-bg-3.jpg');">
      <div class="container">
        <div class="slider__wrapper">
          <div class="slider__box">
            <h1 class="slider__title">
              Пусть остальные
              позеленеют от зависти
              <span class="slider__span">
                Распродажа зелени
              </span>
            </h1>
          </div>
          <a href="#" class="slider__btn">Купить сейчас</a>
        </div>
      </div>
    </div>
  </div>

  <div class="advantages">
    <div class="advantages__items">
      <div class="advantages__item advantages__item--delivery">
        <h6 class="advantages__title">Бесплатная доставка</h6>
        <div class="advantages__text">
          Для заказов на сумму от 500 ₽
        </div>
      </div>
      <div class="advantages__item advantages__item--return">
        <h6 class="advantages__title">Бесплатная доставка</h6>
        <div class="advantages__text">
          Для заказов на сумму от 500 ₽
        </div>
      </div>
      <div class="advantages__item advantages__item--support">
        <h6 class="advantages__title">Бесплатная доставка</h6>
        <div class="advantages__text">
          Для заказов на сумму от 500 ₽
        </div>
      </div>
    </div>
  </div>

  <footer class="footer">
    <div class="container">
      <div class="footer__head">
        <a class="footer__logo" href="#">
          <img class="footer__img" src="images/logo.svg" alt="Логотип">
        </a>
      </div>
      <div class="footer__body">
        <div class="footer__newsletter">
          <p>Следите за нашими акциями</p>
          <!-- <form class="footer__form">
          <input type="text">
        </form> -->
          <div class="footer__form"></div>
        </div>
        <div class="footer__menu">
          <a class="footer__link" href="#">
            О нас
          </a>
          <a class="footer__link" href="#">
            Оплата и доставка
          </a>
          <a class="footer__link" href="#">
            Отзывы
          </a>
          <a class="footer__link" href="#">
            Контакты
          </a>
          <a class="footer__link" href="#">
            Вакансии
          </a>
          <a class="footer__link" href="#">
            Новости
          </a>
          <a class="footer__link" href="#">
            Публичная оферта
          </a>
          <a class="footer__link" href="#">
            Акции
          </a>
        </div>
        <div class="footer__contacts">
          <a class="footer__contacts-link footer__link--tel" href="tel:+7907288365">Горячая линия +7 907 288 365</a>
          <a class="footer__contacts-link footer__contacts-link--address" href="#">Санкт-Петербург, ул. Ленина, 1</a>
          <div class="social">
            <a class="social__link" href="#">
              <img class="social__icon" src="images/facebook.svg" alt="">
            </a>
            <a class="social__link" href="#">
              <img class="social__icon" src="images/youtube.svg" alt="">
            </a>
            <a class="social__link" href="#">
              <img class="social__icon" src="images/telegram.svg" alt="">
            </a>
            <a class="social__link" href="#">
              <img class="social__icon" src="images/instagram.svg" alt="">
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__bottom">
      <div class="container">
        <div class="footer__wrapper">
          <span class="footer__span">© 2021 ФРЕШОК</span>
          <div class="footer__payment">
            <img class="footer__payment-item" src="images/visa.svg" alt="visa">
            <img class="footer__payment-item" src="images/mc.svg" alt="mastercard">
          </div>
        </div>
      </div>
    </div>

  </footer>


  <script src="js/slick.min.js"></script>
  <script src="js/main.min.js"></script>
</body>

</html>